@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    box-sizing: border-box;
    /* colors */
    --white: #fff;
    --black: #000;

    --dark-blue: #0000ff;
    --light-blue: #6dd1ff;

    --chosen-accent: #ffc832;

    --pros-bg:#33ff0042;
    --cons-bg:#ff1e0042;

    --box-shadow: #00000052;
    font-size: 12pt;

    scroll-behavior: smooth;
    scroll-padding: 6rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem;
    padding-bottom: 1rem;
}

h3 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2.5rem;
}

h4 {
    font-weight: 500;
    line-height: 2rem;
}

h5{
    font-size: 0.8rem;
    font-weight: 500;
}

body {
    overflow-x:hidden;
    background-color: var(--white);

}

a {
    color: var(--dark-blue);
    text-decoration: underline solid;
}

section {
    margin-block: 1rem;
}

header {
    text-align: center;
    color:var(--white);
    background-color: var(--light-blue);
    height: 300px;
    position: relative;
}

.hero.background {
    width: 100%;
    height: 90%;
    background-color: var(--dark-blue);
   }

.hero.container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: unset;
}

.hero.container h1 {
    padding: 100px;
    margin-block: auto;
}

nav{
    height: 5rem;
    width: 100%;
    position: sticky;
    top: 0;
    border-top: solid 5px var(--light-blue);
    border-bottom: solid 5px var(--dark-blue);
    box-shadow: var(--box-shadow) 0px 3px 3px;
    background-color: var(--white);
}

.navigation.navigationWrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation.navigationWrapper a {
    padding: 0px 10px;
    font-weight: 700;
    color: var(--dark-blue);
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    display: flex;
    align-items: center;
}

.container {
    max-width: 800px;
    width: 80%;
    margin-inline: auto;
}

.conceptenWrapper {
    display:flex;
    flex-direction: column;
    gap: 2rem;
}

div .card { 
    border-radius: 25px;
    box-shadow: var(--box-shadow) 2px 2px 10px;
    padding: 2rem;
}

div .card.chosen {
    border: 4px solid var(--chosen-accent)
}

div .concept.titleWrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

 h2.concept.title {
    padding: 0px;
}

.concept.fav svg{
    width: 40px;
    height: 40px;
    fill: #ffc832;
}
